IPR_Bioscoop/GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <DatePicker SelectedDate="{Binding date}"
                        />

            <Button x:Name="getFilmsButton"
                    Content="GetFilms"
                    Command="{Binding getAllFilms}"
                    />

            <TextBox x:Name="titleSearchBox" 
                     Text="{Binding filmTitle}"
                     TextWrapping="Wrap"  
                     Width="200"
                     />

            <Button x:Name="SearchButton"
                    Content="Search" 
                    Command="{Binding searchTitle}"
                    />

            <TextBox Text="{Binding amountTickets}"
                     Width="50"
                     />

            <Button Content="Order Ticket"
                    Command="{Binding orderTicket}"
                    Width="100"
                    />

            <TextBox x:Name="usernameBox" 
                     Text="{Binding username}" 
                     TextWrapping="Wrap" 
                     Width="100"/>

            <Button x:Name="LoginButton" 
                    Content="Login"
                    Command="{Binding getUsername}"
                    Width="50"
                    />

        </StackPanel>

        <Label Grid.Row="1" Content="{Binding MainMovieList}" FontSize="200" />
    </Grid>
</Window>
